.editBlock {
    width: 50%;
    float: left;
    .title {
        margin-bottom: 20px;
    }
}
.showBlock {
    width: 50%;
    float: right;
    .title {
        width: 100%;
        text-align: center;
        font-size: 28px;
    }
    .content {
        padding: 20px;
    }
}